\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Coursework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Meetings \& Conferences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional Memberships}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Certifications \& Training}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
